 Volume in drive C has no label.
 Volume Serial Number is 9C93-34DD

 Directory of C:\Users\Adep\Desktop\Myprojects

08-12-2020  01:36    <DIR>          .
08-12-2020  01:36    <DIR>          ..
08-12-2020  01:03                32 index.html
08-12-2020  01:36                 0 newfile.txt
08-12-2020  01:03               231 test.txt
08-12-2020  00:59               394 test2.txt
08-12-2020  01:23                43 test3.txt
               5 File(s)            700 bytes
               2 Dir(s)  233,180,262,400 bytes free
